<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>论土豆的一百种做法</title>
    <style>
      body {
        background-color: #e0e0e0;
      }
      h1 {
        background-image: url("./images/780.jpg");
        background-position: 50% 50%;
        background-repeat: no-repeat;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>论土豆的一百种做法</h1>
    <section>
      <h2>土豆的简介</h2>
      <div>
        <p>
          土豆属茄科，多年生草本块茎类蔬菜。它原产于南美洲高山地区，十八世纪传入我国，各地均有栽培，全年都有供应。
          土豆呈椭圆形，有芽眼，皮有红、黄、白或紫色，肉有白色或黄色，淀粉含量较多，口感脆质或粉质。
          土豆是一种粮菜兼用型的蔬菜，学名马铃薯，与稻谷、小麦、玉米、高梁一起被称为全球五大农作物。
          在法国，土豆被称作“地下苹果”。
        </p>
      </section>
    <section>
      <h2>盒模型</h2>
      <style>
        .box {
          width: 300px;
          height: 270px;
          border: dotted blue 1.6px;
          padding: 30px;
          margin-bottom: 3em;
          border-radius: 30px;
        }
      </style>
      <div>
        <div class="box">1.先准备好几个土豆，把皮削掉用清水清洗干净，然后用刀把土豆全部切成稍微厚一点的片，准备一盆凉水，
          往盆里加入少许醋，再把切好的土豆片放入盆里浸泡一会儿，这样做可以防止土豆片氧化颜色变黑。2.准备一小把洗干净的芹菜，
          用刀把芹菜全部切成段备用；准备两个螺丝椒，先用刀拍一拍，再把辣椒切成小段；洗两个红辣椒来搭配颜色，也全部切成小圈备用。
          土豆片泡好后，多冲洗两遍，再将土豆片控干水分。4.接下来往平底锅里加稍微多一点的植物油，摇晃下平底锅使油铺均匀，把控干水分的土豆片挨个放在平底锅里面，
          </div>
        <div class="box">用中火煎制土豆片，也可以将土豆片油炸，把一面煎好后，用筷子翻过来煎另一面，把土豆片煎熟，煎至两面焦黄色的时候就可以捞
          起来，放入盆里备用。5.将锅烧热后，倒入少量的食用油，加入生姜末、再加点花椒和干辣椒段先进入翻炒，炒出香辣味，然后加入土
          豆片进去翻炒均匀，加入一勺豆瓣酱、再加入一小勺的豆豉进去翻炒，炒出里面的香辣味和酱香味，加点生抽进去，再加入青红辣椒进去翻炒
          ，加入一小勺的白糖提鲜，再加入芹菜段进去翻炒，把青红辣椒和芹菜段炒至断生后，再加入一勺味精翻炒均匀关火。</div>
      </div>
    </section>
    <section>
      <h2>土豆的家常做法</h2>
      <div>
        <h3>你最pick哪个</h3>
        <style>
          .display-demo p {
            display: inline;
          }
        </style>
        <div class="display-demo">
          <p>菜单一</p>
          <p>菜单二</p>
          <p>菜单三</p>
          <p style="display: none">菜单四</p>
        </div>
        <style>
          .flex-container {
            display: flex;
            flex-direction: row;
            justify-content: center;
          }
          .flex-container p {
            border: 1px solid red;
            margin-right: 1em;
            padding: 10px;
          }
        </style>
        <div class="flex-container">
          <p>干锅土豆片</p>
          <p>酸辣土豆丝</p>
          <p>薯塔</p>
          <p>糖醋火腿土豆</p>
        </div>
        <p>
          <img src=https://pic.nximg.cn/file/20220117/25731675_172244004109_2.jpg alt="干锅土豆片" width="200" />
          <img src=https://materials.cdn.bcebos.com/images/14093207/2e962e54dcd657eb2232e27c4479024b.jpeg alt="酸辣土豆丝" width="200" />
        </p>
      </div>
    </section>
    <section>
      <h2>动画</h2>
      动画必须要有起始状态、结束状态、时长 
      <style> 
        .animate-box {
          width: 100px;
          height: 100px;
          background-color: rgb(192, 184, 184);
          text-align: center;
          line-height: 100px;
          margin-top: 2em;
          border-radius: 0;
        }
        .animate-box:hover {
          border-radius: 100px;
          color: white;
          background-color: rgb(190, 21, 21);
          transition: all 0.3s;
        }
      </style>
      <div class="animate-box">盒模型内容</div>
    </section>
  </body>
</html>